Chapter 2/BuildAnAppFromTheGroundUp/BuildAnAppFromTheGroundUp/MainPage.xaml

<Page
    x:Class="BuildAnAppFromTheGroundUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildAnAppFromTheGroundUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Show a message" Grid.Column="0" Grid.Row="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="button1_Click"/>
        <Button x:Name="button2" Content="If/else" Grid.Column="1" Grid.Row="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="button2_Click"/>
        <Button x:Name="button3" Content="Another conditional test" Grid.Column="0" Grid.Row="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="button3_Click"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" Grid.Row="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>


    </Grid>
</Page>
